// ============================================================
// Database Layer — كل عمليات قاعدة البيانات هنا
// v6.0 — Supabase + Fallback to localStorage
// ============================================================
import { supabase, isSupabaseConfigured } from './client';
import type {
  User, AttendanceRecord, AppSettings, LeaveRequest,
  OfficialHoliday, SalaryComparison
} from '../types';
import { STORAGE_KEYS, DEFAULT_SETTINGS } from '../constants';

// ─── Helpers ─────────────────────────────────────────────────
const ls = {
  load: <T>(key: string, fallback: T): T => {
    try {
      const raw = localStorage.getItem(key);
      if (!raw) return fallback;
      const parsed = JSON.parse(raw);
      return parsed ?? fallback;
    } catch { return fallback; }
  },
  save: (key: string, val: unknown): void => {
    try { localStorage.setItem(key, JSON.stringify(val)); } catch {}
  },
};

// تحويل من snake_case (Supabase) إلى camelCase (App)
function toUser(row: any): User {
  return {
    id: row.id,
    username: row.username,
    name: row.name,
    role: row.role,
    department: row.department,
    baseSalary: Number(row.base_salary ?? 0),
    transportAllowance: Number(row.transport_allowance ?? 0),
    annualLeaveLimit: row.annual_leave_limit ?? 21,
    sickLeaveLimit: row.sick_leave_limit ?? 15,
    workStartTime: row.work_start_time ?? '09:00',
    workEndTime: row.work_end_time ?? '17:00',
    weeklyOffDay: row.weekly_off_day ?? 5,
    joinedDate: row.joined_date,
  };
}

function toAttendance(row: any): AttendanceRecord {
  return {
    id: row.id,
    userId: row.user_id,
    date: typeof row.date === 'string' ? row.date.slice(0, 10) : row.date,
    checkIn: row.check_in ?? undefined,
    checkOut: row.check_out ?? undefined,
    dayType: row.day_type,
    lateMinutes: Number(row.late_minutes ?? 0),
    overtimeMinutes: Number(row.overtime_minutes ?? 0),
    note: row.note ?? undefined,
    isManualEntry: row.is_manual_entry ?? false,
    createdAt: row.created_at,
    updatedAt: row.updated_at,
  };
}

function toLeave(row: any): LeaveRequest {
  return {
    id: row.id,
    userId: row.user_id,
    startDate: typeof row.start_date === 'string' ? row.start_date.slice(0, 10) : row.start_date,
    endDate: typeof row.end_date === 'string' ? row.end_date.slice(0, 10) : row.end_date,
    reason: row.reason,
    leaveType: row.leave_type,
    status: row.status,
    approvedBy: row.approved_by ?? undefined,
    approvalDate: row.approval_date ?? undefined,
    notes: row.notes ?? undefined,
    createdAt: row.created_at,
    updatedAt: row.updated_at,
  };
}

function toHoliday(row: any): OfficialHoliday {
  return {
    id: row.id,
    name: row.name,
    date: typeof row.date === 'string' ? row.date.slice(0, 10) : row.date,
    isPaid: row.is_paid ?? true,
  };
}

function toComparison(row: any): SalaryComparison {
  return {
    id: row.id,
    userId: row.user_id,
    monthLabel: row.month_label,
    expectedSalary: Number(row.expected_salary),
    receivedSalary: Number(row.received_salary),
    difference: Number(row.difference ?? (Number(row.received_salary) - Number(row.expected_salary))),
    date: row.created_at,
    notes: row.notes ?? undefined,
  };
}

function toSettings(row: any): AppSettings {
  return {
    userName: row.user_name ?? '',
    baseSalary: Number(row.base_salary ?? 0),
    transportAllowance: Number(row.transport_allowance ?? 0),
    monthStartDay: row.month_start_day ?? 27,
    workStartTime: row.work_start_time ?? '09:00',
    workEndTime: row.work_end_time ?? '17:00',
    weeklyOffDay: row.weekly_off_day ?? 5,
    weeklyOffDay2: row.weekly_off_day2 ?? -1,
    lateDeductionMultiplier: Number(row.late_deduction_multiplier ?? 2),
    absenceDeductionMultiplier: Number(row.absence_deduction_multiplier ?? 2),
    overtimeMultiplier: Number(row.overtime_multiplier ?? 1.5),
    lateGracePeriod: row.late_grace_period ?? 10,
    overtimeMinThreshold: row.overtime_min_threshold ?? 15,
    roundMinutesTo: row.round_minutes_to ?? 1,
    insuranceEnabled: row.insurance_enabled ?? false,
    insuranceRate: Number(row.insurance_rate ?? 0),
    taxEnabled: row.tax_enabled ?? false,
    taxRate: Number(row.tax_rate ?? 0),
  };
}

// ============================================================
// DB API
// ============================================================
export const db = {

  // ─── USERS ──────────────────────────────────────────────
  async getUsers(): Promise<User[]> {
    if (!isSupabaseConfigured()) {
      return ls.load<User[]>(STORAGE_KEYS.USERS, []);
    }
    const { data, error } = await supabase
      .from('app_users')
      .select('*')
      .order('name');
    if (error) { console.error('[db.getUsers]', error); return ls.load<User[]>(STORAGE_KEYS.USERS, []); }
    const users = (data ?? []).map(toUser);
    ls.save(STORAGE_KEYS.USERS, users); // cache
    return users;
  },

  async addUser(user: Omit<User, 'id'> & { password?: string }, id: string): Promise<User | null> {
    if (!isSupabaseConfigured()) {
      const users = ls.load<User[]>(STORAGE_KEYS.USERS, []);
      const newUser: User = { ...user, id };
      ls.save(STORAGE_KEYS.USERS, [...users, newUser]);
      return newUser;
    }
    const { data, error } = await supabase.from('app_users').insert({
      id,
      username: user.username,
      name: user.name,
      role: user.role,
      department: user.department,
      base_salary: user.baseSalary ?? 0,
      transport_allowance: user.transportAllowance ?? 0,
      annual_leave_limit: user.annualLeaveLimit ?? 21,
      sick_leave_limit: user.sickLeaveLimit ?? 15,
    }).select().single();
    if (error) { console.error('[db.addUser]', error); return null; }
    return toUser(data);
  },

  async updateUser(id: string, updates: Partial<User>): Promise<boolean> {
    const dbUpdates: Record<string, any> = {};
    if (updates.name !== undefined) dbUpdates.name = updates.name;
    if (updates.department !== undefined) dbUpdates.department = updates.department;
    if (updates.baseSalary !== undefined) dbUpdates.base_salary = updates.baseSalary;
    if (updates.transportAllowance !== undefined) dbUpdates.transport_allowance = updates.transportAllowance;
    if (updates.annualLeaveLimit !== undefined) dbUpdates.annual_leave_limit = updates.annualLeaveLimit;
    if (updates.sickLeaveLimit !== undefined) dbUpdates.sick_leave_limit = updates.sickLeaveLimit;
    if (updates.workStartTime !== undefined) dbUpdates.work_start_time = updates.workStartTime;
    if (updates.workEndTime !== undefined) dbUpdates.work_end_time = updates.workEndTime;

    if (!isSupabaseConfigured()) {
      const users = ls.load<User[]>(STORAGE_KEYS.USERS, []);
      const idx = users.findIndex(u => u.id === id);
      if (idx === -1) return false;
      users[idx] = { ...users[idx], ...updates };
      ls.save(STORAGE_KEYS.USERS, users);
      return true;
    }
    const { error } = await supabase.from('app_users').update(dbUpdates).eq('id', id);
    if (error) { console.error('[db.updateUser]', error); return false; }
    return true;
  },

  async deleteUser(id: string): Promise<boolean> {
    if (!isSupabaseConfigured()) {
      const users = ls.load<User[]>(STORAGE_KEYS.USERS, []).filter(u => u.id !== id);
      ls.save(STORAGE_KEYS.USERS, users);
      return true;
    }
    const { error } = await supabase.from('app_users').delete().eq('id', id);
    if (error) { console.error('[db.deleteUser]', error); return false; }
    return true;
  },

  // ─── SETTINGS ─────────────────────────────────────────────
  async getSettings(userId: string): Promise<AppSettings> {
    const fallback = ls.load<AppSettings>(`${STORAGE_KEYS.SETTINGS}_${userId}`, { ...DEFAULT_SETTINGS });
    if (!isSupabaseConfigured()) return { ...DEFAULT_SETTINGS, ...fallback };

    const { data, error } = await supabase
      .from('user_settings')
      .select('*')
      .eq('user_id', userId)
      .single();
    if (error || !data) return { ...DEFAULT_SETTINGS, ...fallback };
    const s = toSettings(data);
    ls.save(`${STORAGE_KEYS.SETTINGS}_${userId}`, s); // cache
    return s;
  },

  async saveSettings(userId: string, settings: AppSettings): Promise<boolean> {
    ls.save(`${STORAGE_KEYS.SETTINGS}_${userId}`, settings); // always cache locally
    if (!isSupabaseConfigured()) return true;

    const payload = {
      user_id: userId,
      user_name: settings.userName,
      base_salary: settings.baseSalary,
      transport_allowance: settings.transportAllowance,
      month_start_day: settings.monthStartDay,
      work_start_time: settings.workStartTime,
      work_end_time: settings.workEndTime,
      weekly_off_day: settings.weeklyOffDay,
      weekly_off_day2: settings.weeklyOffDay2 ?? -1,
      late_deduction_multiplier: settings.lateDeductionMultiplier,
      absence_deduction_multiplier: settings.absenceDeductionMultiplier,
      overtime_multiplier: settings.overtimeMultiplier,
      late_grace_period: settings.lateGracePeriod,
      overtime_min_threshold: settings.overtimeMinThreshold,
      round_minutes_to: settings.roundMinutesTo,
      insurance_enabled: settings.insuranceEnabled,
      insurance_rate: settings.insuranceRate,
      tax_enabled: settings.taxEnabled,
      tax_rate: settings.taxRate,
    };

    const { error } = await supabase
      .from('user_settings')
      .upsert(payload, { onConflict: 'user_id' });
    if (error) { console.error('[db.saveSettings]', error); return false; }
    return true;
  },

  // ─── ATTENDANCE ───────────────────────────────────────────
  async getAttendance(userId?: string): Promise<AttendanceRecord[]> {
    const cached = ls.load<AttendanceRecord[]>(STORAGE_KEYS.ATTENDANCE, []);
    if (!isSupabaseConfigured()) {
      return userId ? cached.filter(r => r.userId === userId) : cached;
    }

    let query = supabase.from('attendance_records').select('*').order('date', { ascending: false });
    if (userId) query = query.eq('user_id', userId);

    const { data, error } = await query;
    if (error) {
      console.error('[db.getAttendance]', error);
      return userId ? cached.filter(r => r.userId === userId) : cached;
    }
    const records = (data ?? []).map(toAttendance);
    // دمج مع الكاش المحلي للحفاظ على أي بيانات offline
    ls.save(STORAGE_KEYS.ATTENDANCE, records);
    return records;
  },

  async upsertAttendance(record: AttendanceRecord): Promise<AttendanceRecord | null> {
    // حفظ محلي فوري (optimistic)
    const all = ls.load<AttendanceRecord[]>(STORAGE_KEYS.ATTENDANCE, []);
    const idx = all.findIndex(r => r.userId === record.userId && r.date === record.date);
    if (idx >= 0) all[idx] = record; else all.push(record);
    ls.save(STORAGE_KEYS.ATTENDANCE, all);

    if (!isSupabaseConfigured()) return record;

    const payload: any = {
      id: record.id,
      user_id: record.userId,
      date: record.date,
      check_in: record.checkIn || null,
      check_out: record.checkOut || null,
      day_type: record.dayType,
      late_minutes: record.lateMinutes,
      overtime_minutes: record.overtimeMinutes,
      note: record.note || null,
      is_manual_entry: record.isManualEntry ?? false,
    };

    const { data, error } = await supabase
      .from('attendance_records')
      .upsert(payload, { onConflict: 'user_id,date' })
      .select()
      .single();

    if (error) { console.error('[db.upsertAttendance]', error); return record; }
    return toAttendance(data);
  },

  async deleteAttendance(id: string): Promise<boolean> {
    const all = ls.load<AttendanceRecord[]>(STORAGE_KEYS.ATTENDANCE, []).filter(r => r.id !== id);
    ls.save(STORAGE_KEYS.ATTENDANCE, all);

    if (!isSupabaseConfigured()) return true;
    const { error } = await supabase.from('attendance_records').delete().eq('id', id);
    if (error) { console.error('[db.deleteAttendance]', error); return false; }
    return true;
  },

  async bulkUpsertAttendance(records: AttendanceRecord[]): Promise<boolean> {
    // حفظ محلي
    const all = ls.load<AttendanceRecord[]>(STORAGE_KEYS.ATTENDANCE, []);
    records.forEach(rec => {
      const idx = all.findIndex(r => r.userId === rec.userId && r.date === rec.date);
      if (idx >= 0) all[idx] = rec; else all.push(rec);
    });
    ls.save(STORAGE_KEYS.ATTENDANCE, all);

    if (!isSupabaseConfigured()) return true;

    const payload = records.map(r => ({
      id: r.id,
      user_id: r.userId,
      date: r.date,
      check_in: r.checkIn || null,
      check_out: r.checkOut || null,
      day_type: r.dayType,
      late_minutes: r.lateMinutes,
      overtime_minutes: r.overtimeMinutes,
      note: r.note || null,
      is_manual_entry: r.isManualEntry ?? false,
    }));

    const { error } = await supabase
      .from('attendance_records')
      .upsert(payload, { onConflict: 'user_id,date' });
    if (error) { console.error('[db.bulkUpsert]', error); return false; }
    return true;
  },

  // ─── LEAVE REQUESTS ───────────────────────────────────────
  async getLeaveRequests(userId?: string): Promise<LeaveRequest[]> {
    const cached = ls.load<LeaveRequest[]>(STORAGE_KEYS.LEAVE_REQUESTS, []);
    if (!isSupabaseConfigured()) {
      return userId ? cached.filter(l => l.userId === userId) : cached;
    }

    let query = supabase.from('leave_requests').select('*').order('created_at', { ascending: false });
    if (userId) query = query.eq('user_id', userId);

    const { data, error } = await query;
    if (error) {
      console.error('[db.getLeaveRequests]', error);
      return userId ? cached.filter(l => l.userId === userId) : cached;
    }
    const leaves = (data ?? []).map(toLeave);
    ls.save(STORAGE_KEYS.LEAVE_REQUESTS, leaves);
    return leaves;
  },

  async createLeaveRequest(req: LeaveRequest): Promise<LeaveRequest | null> {
    const all = ls.load<LeaveRequest[]>(STORAGE_KEYS.LEAVE_REQUESTS, []);
    ls.save(STORAGE_KEYS.LEAVE_REQUESTS, [...all, req]);

    if (!isSupabaseConfigured()) return req;

    const { data, error } = await supabase.from('leave_requests').insert({
      id: req.id,
      user_id: req.userId,
      start_date: req.startDate,
      end_date: req.endDate,
      reason: req.reason,
      leave_type: req.leaveType,
      status: req.status,
    }).select().single();
    if (error) { console.error('[db.createLeaveRequest]', error); return req; }
    return toLeave(data);
  },

  async updateLeaveRequestStatus(
    id: string,
    status: LeaveRequest['status'],
    adminId: string,
    notes?: string
  ): Promise<boolean> {
    const all = ls.load<LeaveRequest[]>(STORAGE_KEYS.LEAVE_REQUESTS, []);
    const idx = all.findIndex(r => r.id === id);
    if (idx >= 0) {
      all[idx] = { ...all[idx], status, notes, approvedBy: adminId, approvalDate: new Date().toISOString(), updatedAt: new Date().toISOString() };
      ls.save(STORAGE_KEYS.LEAVE_REQUESTS, all);
    }

    if (!isSupabaseConfigured()) return true;

    const { error } = await supabase.from('leave_requests').update({
      status,
      notes: notes || null,
      approved_by: adminId,
      approval_date: new Date().toISOString(),
    }).eq('id', id);
    if (error) { console.error('[db.updateLeaveRequestStatus]', error); return false; }
    return true;
  },

  async deleteLeaveRequest(id: string): Promise<boolean> {
    const all = ls.load<LeaveRequest[]>(STORAGE_KEYS.LEAVE_REQUESTS, []).filter(r => r.id !== id);
    ls.save(STORAGE_KEYS.LEAVE_REQUESTS, all);
    if (!isSupabaseConfigured()) return true;
    const { error } = await supabase.from('leave_requests').delete().eq('id', id);
    if (error) { console.error('[db.deleteLeaveRequest]', error); return false; }
    return true;
  },

  // ─── OFFICIAL HOLIDAYS ────────────────────────────────────
  async getOfficialHolidays(): Promise<OfficialHoliday[]> {
    const cached = ls.load<OfficialHoliday[]>(STORAGE_KEYS.COMPARISONS + '_holidays', []);
    if (!isSupabaseConfigured()) return cached;

    const { data, error } = await supabase
      .from('official_holidays')
      .select('*')
      .order('date');
    if (error) { console.error('[db.getOfficialHolidays]', error); return cached; }
    const holidays = (data ?? []).map(toHoliday);
    ls.save(STORAGE_KEYS.COMPARISONS + '_holidays', holidays);
    return holidays;
  },

  async addOfficialHoliday(h: OfficialHoliday): Promise<OfficialHoliday | null> {
    const all = ls.load<OfficialHoliday[]>(STORAGE_KEYS.COMPARISONS + '_holidays', []);
    ls.save(STORAGE_KEYS.COMPARISONS + '_holidays', [...all, h]);
    if (!isSupabaseConfigured()) return h;

    const { data, error } = await supabase.from('official_holidays').insert({
      id: h.id,
      name: h.name,
      date: h.date,
      is_paid: h.isPaid,
    }).select().single();
    if (error) { console.error('[db.addOfficialHoliday]', error); return h; }
    return toHoliday(data);
  },

  async deleteOfficialHoliday(id: string): Promise<boolean> {
    const all = ls.load<OfficialHoliday[]>(STORAGE_KEYS.COMPARISONS + '_holidays', []).filter(h => h.id !== id);
    ls.save(STORAGE_KEYS.COMPARISONS + '_holidays', all);
    if (!isSupabaseConfigured()) return true;
    const { error } = await supabase.from('official_holidays').delete().eq('id', id);
    if (error) { console.error('[db.deleteOfficialHoliday]', error); return false; }
    return true;
  },

  // ─── SALARY COMPARISONS ───────────────────────────────────
  async getSalaryComparisons(userId?: string): Promise<SalaryComparison[]> {
    const cached = ls.load<SalaryComparison[]>(STORAGE_KEYS.COMPARISONS, []);
    if (!isSupabaseConfigured()) {
      return userId ? cached.filter(c => c.userId === userId) : cached;
    }

    let query = supabase.from('salary_comparisons').select('*').order('created_at', { ascending: false });
    if (userId) query = query.eq('user_id', userId);

    const { data, error } = await query;
    if (error) { console.error('[db.getSalaryComparisons]', error); return cached; }
    const comps = (data ?? []).map(toComparison);
    ls.save(STORAGE_KEYS.COMPARISONS, comps);
    return comps;
  },

  async addSalaryComparison(c: SalaryComparison): Promise<boolean> {
    const all = ls.load<SalaryComparison[]>(STORAGE_KEYS.COMPARISONS, []);
    ls.save(STORAGE_KEYS.COMPARISONS, [...all, c]);
    if (!isSupabaseConfigured()) return true;

    const { error } = await supabase.from('salary_comparisons').insert({
      id: c.id,
      user_id: c.userId,
      month_label: c.monthLabel,
      expected_salary: c.expectedSalary,
      received_salary: c.receivedSalary,
      notes: c.notes || null,
    });
    if (error) { console.error('[db.addSalaryComparison]', error); return false; }
    return true;
  },

  async deleteSalaryComparison(id: string): Promise<boolean> {
    const all = ls.load<SalaryComparison[]>(STORAGE_KEYS.COMPARISONS, []).filter(c => c.id !== id);
    ls.save(STORAGE_KEYS.COMPARISONS, all);
    if (!isSupabaseConfigured()) return true;
    const { error } = await supabase.from('salary_comparisons').delete().eq('id', id);
    if (error) { console.error('[db.deleteSalaryComparison]', error); return false; }
    return true;
  },

  // ─── FULL EXPORT (للنسخ الاحتياطي) ─────────────────────
  async exportAllData(): Promise<object> {
    const [users, attendance, leaves, holidays, comparisons] = await Promise.all([
      db.getUsers(),
      db.getAttendance(),
      db.getLeaveRequests(),
      db.getOfficialHolidays(),
      db.getSalaryComparisons(),
    ]);
    return {
      app: 'Attendance & Salary Tracker',
      version: 'v6.0',
      exportedAt: new Date().toISOString(),
      users, attendance, leaveRequests: leaves,
      officialHolidays: holidays, salaryComparisons: comparisons,
    };
  },
};

export default db;
